{
  "name": "repo-ai-governor",
  "version": "0.0.1",
  "private": false,
  "description": "Repository-local AI governance CLI.",
  "packageManager": "pnpm@10.30.3",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyDaddy/repo-ai-governor.git"
  },
  "bugs": {
    "url": "https://github.com/JimmyDaddy/repo-ai-governor/issues"
  },
  "homepage": "https://github.com/JimmyDaddy/repo-ai-governor",
  "bin": {
    "repo-ai-governor": "./dist/bin/repo-ai-governor.js"
  },
  "exports": {
    "./service-host": {
      "types": "./dist/packages/published-surfaces/service-host.d.ts",
      "default": "./dist/packages/published-surfaces/service-host.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "docs",
    ".codex/skills",
    "integrations/ci",
    "integrations/ide",
    "integrations/desktop",
    "scripts/examples",
    "examples"
  ],
  "scripts": {
    "start": "pnpm run build && node ./dist/bin/repo-ai-governor.js",
    "help": "pnpm run build && node ./dist/bin/repo-ai-governor.js --help",
    "test": "vitest run --config vitest.config.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:packages": "vitest run --config vitest.packages.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:resilience": "node ./scripts/ci/run-resilience-regression.js",
    "test:stage9-blackbox-ga": "node ./scripts/ci/run-stage9-blackbox-ga-baseline.js",
    "check:imports": "node ./scripts/governance/check-esm-import-specifiers.js",
    "check:dynamic-imports": "node ./scripts/governance/check-dynamic-import-usage.js",
    "check:finite-literal-sets": "node ./scripts/governance/check-finite-literal-sets.js",
    "check:utils-reuse": "node ./scripts/governance/check-utils-reuse-governance.js",
    "check:type-governance": "node ./scripts/governance/check-type-governance.js",
    "check:ts-only": "node ./scripts/governance/check-ts-only-residue.js",
    "check:docs-triad-sync": "node ./scripts/governance/check-docs-triad-sync.js",
    "check:technical-solution-module-graph": "node ./scripts/governance/check-technical-solution-module-graph.js",
    "check:technical-solution-lifecycle-registry": "node ./scripts/governance/check-technical-solution-lifecycle-registry.js",
    "check:technical-solution-delivery-registry": "node ./scripts/governance/check-technical-solution-delivery-registry.js",
    "check:jsdoc-governance": "node ./scripts/governance/check-jsdoc-governance.js",
    "check:oop-structure": "node ./scripts/governance/check-oop-structure.js",
    "check:dependency-boundary:warn": "node ./scripts/governance/check-package-dependency-boundary.js --mode warn",
    "check:dependency-boundary:block": "node ./scripts/governance/check-package-dependency-boundary.js --mode block",
    "task:reserve-id": "node ./scripts/governance/reserve-task-id.js",
    "check:task-ledger-sync": "node ./scripts/governance/check-task-ledger-sync.js",
    "check:sprint-plan-status-sync": "node ./scripts/governance/check-sprint-plan-status-sync.js",
    "check:code-review-status-sync": "node ./scripts/governance/check-code-review-status-sync.js",
    "check:worktree-review-target": "node ./scripts/governance/check-worktree-review-target.js",
    "check:standardized-errors": "node ./scripts/governance/check-standardized-error-usage.js",
    "check:i18n-parity-fallback": "node ./scripts/governance/check-i18n-parity-fallback.js",
    "check:artifact-lifecycle": "node ./scripts/governance/check-artifact-registry-lifecycle.js",
    "check:examples-doc-smoke": "node ./scripts/examples/check-examples-smoke.js",
    "check:examples-runtime-smoke": "node ./scripts/examples/check-examples-runtime.js",
    "check:examples-runtime-smoke:plugin-enabled": "node ./scripts/examples/check-examples-runtime.js --distribution-mode plugin-enabled",
    "check:examples-smoke": "pnpm run check:examples-doc-smoke && pnpm run check:examples-runtime-smoke",
    "check:project-030-adopter-smoke": "node ./scripts/acceptance/run-project-030-agent-projection-phase-2-smoke.js",
    "check:ide-entry-smoke": "node ./scripts/examples/check-ide-entry-smoke.js",
    "check:desktop-entry-smoke": "node ./scripts/examples/check-desktop-entry-smoke.js",
    "check:ide-docs-parity": "node ./scripts/examples/check-ide-docs-parity.js",
    "check:normative-loading-manifest": "node ./scripts/governance/run-normative-loading-manifest-gate.js",
    "check:normative-loading-manifest:warn": "node ./scripts/governance/check-normative-loading-manifest.js --mode warn",
    "check:normative-loading-manifest:block": "node ./scripts/governance/check-normative-loading-manifest.js --mode block",
    "check:normative-loading-manifest-archive": "node ./scripts/governance/check-normative-loading-manifest-archive.js",
    "check:stage9-handoff": "node ./scripts/ci/check-stage9-handoff-constraints.js",
    "artifacts:reconcile": "node ./scripts/governance/reconcile-artifact-dependencies.js",
    "artifacts:compact": "node ./scripts/governance/run-artifact-lifecycle-maintenance.js",
    "artifacts:view": "node ./scripts/governance/render-artifact-registry-view.js",
    "normative-loading:compact": "node ./scripts/governance/compact-normative-loading-manifest.js",
    "check:code-standards": "node ./scripts/governance/check-code-standards.js --standards .repo-ai-governor/normative_knowledge_sources/governance/code_standards.md",
    "check:coverage-thresholds": "node ./scripts/ci/check-coverage-thresholds.js",
    "check:coverage": "pnpm run test:coverage && pnpm run check:coverage-thresholds",
    "check:runtime-js-whitelist": "node ./scripts/release/check-runtime-js-whitelist.js",
    "check:affected": "node ./scripts/ci/run-gate-check.js --profile affected",
    "gate:format": "biome format .",
    "gate:lint": "biome check .",
    "gate:build": "tsc -p tsconfig.build.json && node ./scripts/build/copy-runtime-assets.js",
    "gate:code-standards": "node ./scripts/governance/check-code-standards.js --standards .repo-ai-governor/normative_knowledge_sources/governance/code_standards.md",
    "gate:docs-triad-sync": "node ./scripts/governance/check-docs-triad-sync.js",
    "gate:technical-solution-module-graph": "node ./scripts/governance/check-technical-solution-module-graph.js",
    "gate:technical-solution-lifecycle-registry": "node ./scripts/governance/check-technical-solution-lifecycle-registry.js",
    "gate:technical-solution-delivery-registry": "node ./scripts/governance/check-technical-solution-delivery-registry.js",
    "gate:finite-literal-sets": "node ./scripts/governance/check-finite-literal-sets.js",
    "gate:dependency-boundary": "node ./scripts/governance/check-package-dependency-boundary.js --mode warn",
    "gate:standardized-errors": "node ./scripts/governance/check-standardized-error-usage.js",
    "gate:artifact-lifecycle": "node ./scripts/governance/check-artifact-registry-lifecycle.js",
    "gate:examples-doc-smoke": "pnpm run check:examples-doc-smoke",
    "gate:examples-runtime-smoke": "pnpm run check:examples-runtime-smoke",
    "gate:examples-smoke": "pnpm run check:examples-smoke",
    "gate:ide-entry-smoke": "pnpm run check:ide-entry-smoke",
    "gate:desktop-entry-smoke": "pnpm run check:desktop-entry-smoke",
    "gate:ide-docs-parity": "pnpm run check:ide-docs-parity",
    "gate:normative-loading-manifest": "node ./scripts/governance/run-normative-loading-manifest-gate.js",
    "gate:normative-loading-manifest-archive": "node ./scripts/governance/check-normative-loading-manifest-archive.js",
    "gate:stage9-handoff": "node ./scripts/ci/check-stage9-handoff-constraints.js",
    "gate:task-ledger-sync": "node ./scripts/governance/check-task-ledger-sync.js",
    "gate:sprint-plan-status-sync": "node ./scripts/governance/check-sprint-plan-status-sync.js",
    "gate:code-review-status-sync": "node ./scripts/governance/check-code-review-status-sync.js",
    "gate:worktree-review-target": "node ./scripts/governance/check-worktree-review-target.js",
    "gate:i18n-parity-fallback": "node ./scripts/governance/check-i18n-parity-fallback.js",
    "gate:test:contract": "pnpm run test:contract",
    "gate:test:packages": "pnpm run test:packages",
    "gate:test:integration": "pnpm run test:integration",
    "gate:test:e2e": "pnpm run test:e2e",
    "gate:test:resilience": "pnpm run test:resilience",
    "gate:stage9-blackbox-ga": "pnpm run test:stage9-blackbox-ga",
    "gate:check": "node ./scripts/ci/gate-check-complete.js",
    "gate:fast": "node ./scripts/ci/gate-fast-complete.js",
    "check": "node ./scripts/ci/run-gate-check.js",
    "check:fast": "node ./scripts/ci/run-gate-check.js --profile fast",
    "check:full": "node ./scripts/ci/run-gate-check.js --profile full",
    "check:package-local:pilot:incremental": "tsc -b tsconfig.package-local-pilot.build.json",
    "check:package-local:pilot": "pnpm turbo run typecheck test build --filter=@repo-ai-governor/core-memory-semantics...",
    "verify:cli-exec-compatibility": "node ./scripts/ci/run-cli-exec-compatibility-profile.js",
    "ci:quality": "pnpm run typecheck && pnpm run check && pnpm run check:coverage",
    "smoke:automation": "bash ./scripts/ci/run-automation-smoke.sh",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run",
    "release:check": "pnpm run build && node ./scripts/release/check-release-ready.js && pnpm run check:runtime-js-whitelist",
    "release:notes": "node ./scripts/release/render-release-notes.js",
    "release:prepare-npm-cli-publish": "node ./scripts/release/prepare-npm-cli-publish.js",
    "release:verify-local": "node ./scripts/release/verify-local-distribution.js",
    "release:verify-local:plugin-enabled": "node ./scripts/release/verify-local-distribution.js --distribution-mode plugin-enabled",
    "release:verify-npm-cli-publish": "pnpm run release:prepare-npm-cli-publish -- --output .tmp/npm-publish/cli && npm pack --dry-run .tmp/npm-publish/cli && node .tmp/npm-publish/cli/bin/repo-ai-governor.js --help >/dev/null",
    "release:pack-vscode-extension": "node ./scripts/release/pack-vscode-extension.js",
    "release:verify-vscode-extension-distribution": "node ./scripts/release/verify-vscode-extension-distribution.js",
    "release:verify-host-distribution": "node ./scripts/release/verify-host-distribution.js",
    "release:verify-github-com-agent-reserved-target": "node ./scripts/release/verify-github-com-agent-reserved-target.mjs",
    "release:verify-cleanroom-local-install": "node ./scripts/release/verify-cleanroom-local-install.js",
    "release:verify-cleanroom-local-install:plugin-enabled": "node ./scripts/release/verify-cleanroom-local-install.js --distribution-mode plugin-enabled",
    "release:verify-cleanroom-local-install:tgz": "node ./scripts/release/verify-cleanroom-local-install.js --modes tgz --iterations 1 --output .tmp/release-cleanroom-tgz-validation-report.json",
    "release:verify-cleanroom-local-install:plugin-enabled:tgz": "node ./scripts/release/verify-cleanroom-local-install.js --distribution-mode plugin-enabled --modes tgz --iterations 1 --output .tmp/release-cleanroom-plugin-enabled-tgz-validation-report.json",
    "debug:cleanroom-session-shell": "node ./scripts/dev/debug-cleanroom-session-shell.js",
    "debug:cleanroom-session-shell:path": "node ./scripts/dev/debug-cleanroom-session-shell.js --mode path",
    "release:rollback-rehearsal": "node ./scripts/release/run-rollback-rehearsal.js",
    "release:candidate": "pnpm run ci:quality && pnpm run release:check && pnpm run release:verify-host-distribution && pnpm run release:verify-vscode-extension-distribution -- --output .tmp/release-vscode-extension-distribution-report.json && pnpm run release:verify-local && pnpm run release:verify-cleanroom-local-install --output .tmp/release-cleanroom-validation-report.json && pnpm run release:verify-cleanroom-local-install:tgz && pnpm run build:plugin-enabled && pnpm run release:verify-local:plugin-enabled && pnpm run release:verify-cleanroom-local-install:plugin-enabled --output .tmp/release-cleanroom-plugin-enabled-validation-report.json && pnpm run release:verify-cleanroom-local-install:plugin-enabled:tgz",
    "release:ga-entry-check": "pnpm run release:candidate",
    "release:ga-check": "pnpm run release:ga-candidate-unified-gate",
    "release:ga-candidate-unified-gate": "node ./scripts/release/check-ga-candidate-unified-gate.js",
    "release:pack": "pnpm pack --json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json && node ./scripts/build/copy-runtime-assets.js",
    "build:plugin-enabled": "tsc -p tsconfig.build.json && node ./scripts/build/copy-runtime-assets.js --distribution-mode plugin-enabled",
    "start:dist": "node ./dist/bin/repo-ai-governor.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:stability": "node ./scripts/ci/run-vitest-stability-baseline.js",
    "test:slow": "vitest run --slowTestThreshold=1500 --reporter=verbose"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@inkjs/ui": "2.0.0",
    "commander": "^13.1.0",
    "i18next": "^25.6.0",
    "ink": "6.8.0",
    "react": "19.2.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@release-it/conventional-changelog": "^9.0.4",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "3.7.1",
    "@vitest/coverage-v8": "^4.1.0",
    "release-it": "^17.11.0",
    "turbo": "^2.5.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
